# FitnessFirstProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/st991558097/shubh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/st991558097/shubh/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/project/st991558097/shubh/authentication/: MainFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/project/st991558097/shubh/data/: Diet.kt  MealItem.kt  Reminder.kt  User.kt  UserInformation.kt  UserWorkoutItem.kt  WorkoutItem.kt  WorkoutRecordItem.kt
app/src/main/java/project/st991558097/shubh/diet/: AddMealFragment.kt  DietActivity.kt  DietDisplayFragment.kt
app/src/main/java/project/st991558097/shubh/diet/dietAdapters/: MealListAdapter.kt
app/src/main/java/project/st991558097/shubh/home/: FFHomeActivity.kt  HomeFragment.kt
app/src/main/java/project/st991558097/shubh/onboarding/: InfoFragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt  SelectionFragment.kt  workoutItem.kt
app/src/main/java/project/st991558097/shubh/repository/: DietRepository.kt  RecordsRepository.kt  RemindersRepository.kt  WorkoutRepository.kt
app/src/main/java/project/st991558097/shubh/viewModel/: DietViewModel.kt  HomeViewModel.kt  RecordsViewModel.kt  ReminderViewModel.kt  WorkoutViewModel.kt
app/src/main/java/project/st991558097/shubh/web/: WebActivity.kt
app/src/main/java/project/st991558097/shubh/workout/: AddRecordFragment.kt  EditRecordFragment.kt  PlanWorkoutFragment.kt  RecordDetailsFragment.kt  RecordsListAdapter.kt  RecordsListFragment.kt  ReminderConfirmationFragment.kt  ReminderFragment.kt  ReminderTryAgainFragment.kt  WorkoutActivity.kt  WorkoutDetailsFragment.kt  WorkoutListAdapter.kt  WorkoutRepository.kt
app/src/main/res/drawable/: background_rc.xml  bg_color.xml  border.xml  custom_button.xml  light_blue_bg.xml  outline.xml
app/src/main/res/layout/: acticity_diet_nav.xml  activity_diet.xml  activity_ff_home.xml  activity_ff_nav.xml  activity_onboarding.xml  activity_web.xml  activity_workout.xml  activity_workout_nav.xml  diet_display_row.xml  fragment_add_meal.xml  fragment_add_record.xml  fragment_diet_display.xml  fragment_edit_record.xml  fragment_home.xml  fragment_info.xml  fragment_main.xml  fragment_plan_workout.xml  fragment_record_details.xml  fragment_records_list.xml  fragment_reminder.xml  fragment_reminder_confirmation.xml  fragment_reminder_try_again.xml  fragment_selection.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_workout_details.xml  records_display_row.xml  reminder_row.xml  signup_workout_display_row.xml  weekly_display_row.xml  workout_display_row.xml  workout_list_row.xml
app/src/main/res/layout-land/: app_bar_main.xml  fragment_add_record.xml  fragment_info.xml  fragment_plan_workout.xml  fragment_records_list.xml  fragment_reminder.xml  fragment_selection.xml  fragment_sign_up.xml  fragment_workout_details.xml  signup_workout_display_row.xml
app/src/main/res/menu/: fitnessfirst_bottom_menu.xml  fitnessfirst_navigation_drawer.xml
app/src/main/res/navigation/: auth_navigation.xml  diet_navigation.xml  home_navigation.xml  onboard_navigation.xml  workout_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/st991558097/shubh/: ExampleUnitTest.kt
(+6 files in other folders)
