<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icons_home"
        android:title="Home"

        />

    <item
        android:id="@+id/reminderFragment"
        android:title="Workouts"
        android:icon="@drawable/fitness"
        />

    <item
        android:id="@+id/addMealFragment"
        android:icon="@drawable/diet"
        android:title="Diet"
        />
</menu>