<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diet_navigation"
    app:startDestination="@id/dietDisplayFragment">

    <fragment
        android:id="@+id/dietDisplayFragment"
        android:name="project.st991558097.shubh.diet.DietDisplayFragment"
        android:label="fragment_diet_display"
        tools:layout="@layout/fragment_diet_display" >
        <action
            android:id="@+id/action_dietDisplayFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="project.st991558097.shubh.diet.AddMealFragment"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal" >
        <action
            android:id="@+id/action_addMealFragment_to_dietDisplayFragment"
            app:destination="@id/dietDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="project.st991558097.shubh.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="project.st991558097.shubh.workout.ReminderFragment"
        android:label="ReminderFragment" />
</navigation>