<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_navigation"
    app:startDestination="@id/workoutDetailsFragment">

    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="project.st991558097.shubh.workout.WorkoutDetailsFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout_details">
        <action
            android:id="@+id/action_workoutDetailsFragment_to_recordsListFragment"
            app:destination="@id/recordsListFragment" />
        <action
            android:id="@+id/action_workoutDetailsFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment" />
        <action
            android:id="@+id/action_workoutDetailsFragment_to_planWorkoutFragment"
            app:destination="@id/planWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsListFragment"
        android:name="project.st991558097.shubh.workout.RecordsListFragment"
        android:label="All Records"
        tools:layout="@layout/fragment_records_list">
        <action
            android:id="@+id/action_recordsListFragment_to_addRecordFragment2"
            app:destination="@id/addRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecordFragment"
        android:name="project.st991558097.shubh.workout.AddRecordFragment"
        android:label="Add Workout"
        tools:layout="@layout/fragment_add_record">
        <action
            android:id="@+id/action_addRecordFragment_to_recordsListFragment"
            app:destination="@id/recordsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/planWorkoutFragment"
        android:name="project.st991558097.shubh.workout.PlanWorkoutFragment"
        android:label="Plan Workout"
        tools:layout="@layout/fragment_plan_workout">
        <action
            android:id="@+id/action_planWorkoutFragment_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment" />
        <action
            android:id="@+id/action_planWorkoutFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="project.st991558097.shubh.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="project.st991558097.shubh.workout.ReminderFragment"
        android:label="Upcoming Workouts">
        <action
            android:id="@+id/action_reminderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>