<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".diet.AddMealFragment">

    <RelativeLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorie Tracker"
                android:layout_marginTop="25dp"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/typeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_diet"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/light_blue_bg">

            <RelativeLayout
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="17dp">

                <RadioGroup
                    android:id="@+id/firstRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/breakfastRadio"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Breakfast"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/snackRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Snack"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/secondRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstRow"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lunchRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:text="Lunch"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <RadioButton
                        android:id="@+id/dinnerRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Dinner"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/radio">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputFoodItem"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe your meal in two words..."
                    android:textColorHint="@android:color/black"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    android:textAlignment="center"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputCalories"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter approx calorie for the meal ..."
                    android:textColorHint="@android:color/black"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="custom"
                    android:layout_below="@+id/inputFoodItem"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAlignment="center"

                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/addInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userInputs"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_done" />


        </RelativeLayout>






    </RelativeLayout>

</layout>