<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="project.st991558097.shubh.viewModel.HomeViewModel" />
        <variable
            name="greeting"
            type="String" />
        <variable
            name="completed"
            type="String" />
        <variable
            name="target"
            type="String" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{greeting}"
                tools:text="Hi Shubh\nWelcome back"
                android:textColor="@color/blue"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="12dp" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/body"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rcContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rcContentHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:paddingLeft="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rcContentHeading"
                        android:layout_marginTop="30dp"
                        app:setItems="@{viewModel.workoutLiveData}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcContent"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/caloriesContentHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard"
                        android:paddingLeft="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/viewMealRecords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show History"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="12dp"
                        android:layout_marginTop="4dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:layout_below="@id/caloriesContentHeading"
                        android:layout_marginStart="12dp"
                        android:textSize="22sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateHeading"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="20dp"
                        android:padding="20dp">

                        <RelativeLayout
                            android:id="@+id/leftContent"
                            android:background="#7ABFEA"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/consumed"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:text="@{completed}"
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                android:textStyle="italic|bold"
                                tools:text="1200" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/content"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/consumed"
                                android:layout_alignRight="@id/consumed"
                                android:gravity="end"
                                android:text="out of"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/content"
                                android:layout_marginStart="40dp"
                                android:text="@{target}"
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                android:textStyle="italic|bold"
                                tools:text="2500" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:layout_toRightOf="@+id/leftContent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/mealHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meal count:"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/mealCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mealHeading"
                                android:layout_centerHorizontal="true"
                                android:text="4"
                                android:textColor="@color/black"
                                android:textSize="38sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </RelativeLayout>



                   <!-- <ImageView
                        android:layout_below="@+id/caloriesContentHeading"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src=""/>
-->

                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

</layout>