<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".workout.PlanWorkoutFragment">
    <data>
        <variable
            name="image"
            type="String" />
        <variable
            name="name"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize">


        <RelativeLayout
            android:id="@+id/workoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/workoutImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:loadWithPicasso="@{image}"
                    tools:src="@drawable/icon_cycling" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/workoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/workoutImg"
                    android:text="@{name}"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold|italic"
                    tools:text="Cycling" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pageInfo"
            android:layout_below="@+id/workoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:text="Please click on the icons below to select date and time for the reminder."/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reminderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pageInfo"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/reminderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timeHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Time"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/timePicker"
                    android:src="@drawable/icon_time"
                    android:layout_toRightOf="@+id/timeHead"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reminderDate"
                android:layout_below="@+id/reminderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/remindDayHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Date"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/datePicker"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/remindDayHead"
                    android:src="@drawable/icon_plan" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/setReminder"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/reminderDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_done" />

        </RelativeLayout>
    </RelativeLayout>
</layout>