<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="name"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color">

        <RelativeLayout
            android:id="@+id/workoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/workoutImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                tools:src="@drawable/icon_cycling"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                 />

            <TextView
                android:id="@+id/workoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Workout name"
                android:text="Running"
                android:textSize="28dp"
                android:layout_toRightOf="@+id/workoutImg"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>

